# Soon

./: README.md  build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lusle/android/soon/: ExampleInstrumentedTest.java  GenerateSwitch.java
app/src/androidTest/java/com/lusle/soon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: empty_movie.json  empty_notification.json  error_cloud.json  poster_error.json
app/src/main/java/com/lusle/android/soon/: AlarmReceiver.java  AlarmService.java  AlarmSettingActivity.java  App.kt  BaseActivity.java  DetailActivity.java  FavoriteListActivity.java  MainActivity.java  MovieListActivity.java  MovieProgressDialog.java  MyApplication.java  MySuggestionProvider.java  SearchActivity.java  SuggestionProvider.kt  YoutubePlayerActivity.java
app/src/main/java/com/lusle/android/soon/API/: APIClient.java  APIInterface.java
app/src/main/java/com/lusle/soon/: AlarmReceiver.java  AlarmService.java  AlarmSettingActivity.java  BaseActivity.java  ContentResultGenreActivity.java  DetailActivity.java  FavoriteListActivity.java  MainActivity.java  MovieListActivity.java  MovieProgressDialog.java  MySuggestionProvider.java  SearchActivity.java  SearchCompanyActivity.java  YoutubePlayerActivity.java
app/src/main/java/com/lusle/soon/API/: APIClient.java  APIInterface.java
app/src/main/java/com/lusle/soon/Adapter/: AlarmSettingsAdapter.java  AllSearchActivityCompanyRecyclerViewAdapter.java  AllSearchActivityMovieRecyclerViewAdapter.java  BaseRecyclerAdapter.java  ContentResultGenreRecyclerViewAdapter.java  FavoriteListActivityRecyclerAdapter.java  FragmentCompanyBookMarkRecyclerViewAdapter.java  FragmentCompanyFavoriteRecyclerViewAdapter.java  FragmentCompanyResultRecyclerViewAdapter.java  FragmentGenreGenreRecyclerViewAdapter.java  MainViewPagerAdapter.java  MovieListRecyclerViewAdapter.java  OnBookButtonClickListener.java  PreviewImageAdapter.java  SearchActivityCompanyRecyclerViewAdapter.java  SearchActivityMovieRecyclerViewAdapter.java  SearchActivityPagerAdapter.java  SearchCompanyActivityCompanyRecyclerViewAdapter.java  TempMainViewPagerAdapter.java  VideoThumbnailAdapter.java
app/src/main/java/com/lusle/soon/CustomView/: MainCustomViewPager.java
app/src/main/java/com/lusle/soon/Fragment/: CompanyFragment.java  DateFragment.java  GenreFragment.java
app/src/main/java/com/lusle/soon/Fragments/: AllSearchFragment.java  CompanyFragment.java  CompanySearchFragment.java  DateFragment.java  GenreFragment.java  MovieSearchFragment.java  SettingFragment.java  ThisMonthMovieFragment.java
app/src/main/java/com/lusle/soon/ItemTouchHelper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/lusle/soon/Model/: Alarm.java  Backdrop.java  Company.java  CompanyResult.java  Genre.java  GenreResult.java  Images.java  Movie.java  MovieDetail.java  MovieResult.java  MultiResult.java  Poster.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java  Video.java  Videos.java
app/src/main/java/com/lusle/soon/SubtitleCollapsingToolbarLayout/: SubtitleCollapsingTextHelper.java  SubtitleCollapsingToolbarLayout.java  ViewOffsetHelper.java
app/src/main/java/com/lusle/soon/Utils/: CircleTransform.java  GridSpacingItemDecoration.java  ScrollingCalendarBehavior.java  Utils.java
app/src/main/java/com/lusle/soon/ViewPagerBottomSheet/: BottomSheetUtils.java  ViewPagerBottomSheetBehavior.java
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: activiry_main_rounded_background_white.xml  activiry_main_rounded_background_white_shadow.xml  activiry_main_rounded_detail.xml  background_gray.xml  fragment_company_rounded_name.xml  ic_broken_image.xml  ic_close_black_24dp.xml  ic_delete_white.xml  ic_domain.xml  ic_expand_reverse.xml  ic_local_movies_black_24dp.xml  ic_search_black_24dp.xml  ic_search_primary_color.xml  ripple_with_activiry_main_rounded_detail.xml  ripple_with_border.xml  rounded_rectangle.xml  rounded_search_bar.xml  shimmer_circle.xml
app/src/main/res/drawable-v24/: ic_backspace_black_24dp.xml
app/src/main/res/drawable-xhdpi/: ic_expand_more.xml  round_expand_more.xml
app/src/main/res/layout/: activity_alarm_setting.xml  activity_app_info.xml  activity_company_alarm.xml  activity_company_alarm_setting.xml  activity_company_list.xml  activity_content_result_genre.xml  activity_detail.xml  activity_favorite_list.xml  activity_info.xml  activity_licence.xml  activity_main.xml  activity_moive_list.xml  activity_release_alarm_setting.xml  activity_search.xml  activity_search_company.xml  activity_youtube_player.xml  bookmark_recyclerview_item.xml  company_result_recyclerview_item.xml  compay_recyclerview_item.xml  dialog_alarm_setting.xml  fastscroll__default_bubble.xml  favorite_company_recyclerview_item.xml  fragment_alarm_setting.xml  fragment_app_info.xml  fragment_common_search_bar.xml  fragment_company.xml  fragment_company_alarm_setting.xml  fragment_date.xml  fragment_genre.xml  fragment_manage_company.xml  fragment_movie_list.xml  fragment_release_alarm_setting.xml  fragment_search_all.xml  fragment_search_company.xml  fragment_search_movie.xml  fragment_setting.xml  fragment_this_month_movie.xml  genre_recyclerview_item.xml  genre_result_recyclerview_item.xml  header_company.xml  (+32 more)
app/src/main/res/layout-v26/: item_movie_search_recyclerview.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: navigation_company.xml  navigation_genre.xml  navigation_home.xml  navigation_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  my_searchable_config.xml  preferences.xml  remote_config_defaults.xml  searchable_config.xml
app/src/test/java/com/lusle/android/soon/: CompanyAlarmSettingPresenterTest.java  ExampleUnitTest.java
app/src/test/java/com/lusle/soon/: ExampleUnitTest.java
(+479 files in other folders)
