<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context=".Activity.FavoriteListActivity">

    <com.hugocastelani.waterfalltoolbar.WaterfallToolbar
        android:id="@+id/waterfallToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    fontPath="@string/NanumBarunGothicBold_path"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:includeFontPadding="false"
                    android:text="나의 제작사 관리"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:id="@+id/saveBtn"
                    fontPath="@string/NanumBarunGothicBold_path"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:paddingRight="15dp"
                    android:text="저장하기"
                    android:visibility="gone"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    tools:ignore="MissingPrefix"
                    android:includeFontPadding="false"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.hugocastelani.waterfalltoolbar.WaterfallToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_favorite_company_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>