<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighter_black"
    tools:context=".View.Search.SearchActivity">

    <RelativeLayout
        android:id="@+id/activity_search_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_marginBottom="1dp"
        android:background="@color/light_black">

        <ImageView
            android:id="@+id/activity_search_back_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_arrow_back_24dp" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/activity_search_searchview"
            style="@style/AppSearchView"
            app:voiceIcon="@drawable/ic_baseline_keyboard_voice_24"
            android:layout_width="wrap_content"
            app:submitBackground="@null"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@id/activity_search_back_btn"
            android:background="@null"
            app:iconifiedByDefault="false"
            app:queryBackground="@null"
            app:queryHint="검색어"
            app:searchIcon="@null" />

        <ImageView
            android:id="@+id/activity_search_search_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/activity_search_searchview"
            android:src="@drawable/ic_search_24dp" />

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/activity_search_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/activity_search_header"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabIndicatorFullWidth="false"
        app:tabTextColor="@color/white"
        android:visibility="visible"
        android:background="@color/light_black">

        <com.google.android.material.tabs.TabItem
            fontPath="@string/NanumBarunGothic_path"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/all" />

        <com.google.android.material.tabs.TabItem
            fontPath="@string/NanumBarunGothic_path"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/company" />

        <com.google.android.material.tabs.TabItem
            fontPath="@string/NanumBarunGothic_path"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/movie" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/activity_search_viewPager"
        android:layout_width="match_parent"
        android:background="@color/light_black"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_search_tabLayout">
    </androidx.viewpager.widget.ViewPager>
</RelativeLayout>