<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_black"
    app:elevation="0dp"
    tools:context=".view.main.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/shadow"
        app:defaultNavHost="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="12dp"
        app:fabSize="normal"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/ic_search_white"
        android:contentDescription="@string/text_search" />

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:layout_above="@id/navigation_view"
        android:background="@color/shadow_color"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        app:backgroundTint="@color/light_black"
        app:elevation="8dp"
        app:itemIconTint="@color/nav_item_state_list"
        app:itemRippleColor="@color/colorPrimary"
        app:itemTextColor="@color/nav_item_state_list"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/menu_navigation" />

</RelativeLayout>

