<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/collapsing_toolbar_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--  app:contentScrim : The Toolbar color when the
              collapsing toolbar is collapsed. -->
        <com.lusle.android.soon.SubtitleCollapsingToolbarLayout.SubtitleCollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            fontPath="@string/NanumBarunGothic_path"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:collapsedSubtitleTextAppearance="@style/Toolbar.TitleText"
            app:collapsedTitleTextAppearance="@style/Toolbar.TitleText"
            app:contentScrim="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:subtitle="subtitle"
            app:title="Title">

            <!-- app:layout_collapseMode : parallax means an animation effect,
                 pin means fixed. -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax">

                <RatingBar
                    android:id="@+id/vote_average_header"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="11dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="10"
                    android:theme="@style/WhiteRatingBar" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#94000000"
                    android:elevation="10dp"></View>

                <ImageView
                    android:id="@+id/poster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:transitionName="poster" />

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:elevation="11dp"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="lottie/arrow_down.json"
                    app:lottie_loop="true"
                    app:lottie_scale="0.06" />

            </FrameLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:transitionName="title"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.lusle.android.soon.SubtitleCollapsingToolbarLayout.SubtitleCollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="11dp">

                    <TextView
                        android:id="@+id/mainTitle"
                        fontPath="@string/NanumBarunGothicBold_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="11dp"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="2.7sp"
                        android:text="주요 정보"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/vote_count"
                        fontPath="@string/NanumBarunGothic_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mainTitle"
                        android:layout_marginBottom="5dp"
                        android:includeFontPadding="false"
                        android:text="100"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/vote_label"
                        fontPath="@string/NanumBarunGothic_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mainTitle"
                        android:layout_marginBottom="5dp"
                        android:layout_toRightOf="@id/vote_count"
                        android:includeFontPadding="false"
                        android:text="명의 평균 점수"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        tools:ignore="MissingPrefix" />

                    <RatingBar
                        android:id="@+id/vote_average"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/vote_label"
                        android:layout_marginBottom="10dp"
                        android:isIndicator="true"
                        android:numStars="10" />

                    <TextView
                        android:id="@+id/vote_average_text"
                        fontPath="@string/NanumBarunGothic_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/vote_label"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@id/vote_average"
                        android:includeFontPadding="false"
                        android:text="0/10"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/genre_label"
                        fontPath="@string/NanumBarunGothic_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/vote_average"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:includeFontPadding="false"
                        android:text="장르 : "
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/genre"
                        fontPath="@string/NanumBarunGothic_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/vote_average"
                        android:layout_toRightOf="@id/genre_label"
                        android:includeFontPadding="false"
                        android:text="액션"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/release_date_label"
                        fontPath="@string/NanumBarunGothic_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/genre_label"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:includeFontPadding="false"
                        android:text="개봉일 : "
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/release_date"
                        fontPath="@string/NanumBarunGothic_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/genre_label"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@id/release_date_label"
                        android:includeFontPadding="false"
                        android:text="2019-04-23"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/runtime_label"
                        fontPath="@string/NanumBarunGothic_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/release_date_label"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:includeFontPadding="false"
                        android:text="상영시간 : "
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/runtime"
                        fontPath="@string/NanumBarunGothic_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/release_date_label"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@id/runtime_label"
                        android:includeFontPadding="false"
                        android:text="150분"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/popularity_label"
                        fontPath="@string/NanumBarunGothic_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/runtime_label"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:includeFontPadding="false"
                        android:text="우선 순위 : "
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/popularity"
                        fontPath="@string/NanumBarunGothic_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/runtime_label"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@id/popularity_label"
                        android:includeFontPadding="false"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        fontPath="@string/NanumBarunGothic_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/popularity_label"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:includeFontPadding="false"
                        android:text="우선 순위란?\n하루 투표 수, 하루 조회수, 좋아요를 누른 사람 수, 재생목록에 담은 사람 수, 개봉일, 전체 투표 수, 어제 점수를 총 집계한 점수"
                        android:textColor="@color/black"
                        android:textSize="8sp"
                        tools:ignore="MissingPrefix" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="11dp">

                    <TextView
                        android:id="@+id/videoTitle"
                        fontPath="@string/NanumBarunGothicBold_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="11dp"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="2.7sp"
                        android:text="예고편"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        tools:ignore="MissingPrefix" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/video_thumbnail_recyclerView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/videoTitle"></androidx.recyclerview.widget.RecyclerView>

                    <TextView
                        android:id="@+id/video_empty_view"
                        fontPath="@string/NanumBarunGothic_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/videoTitle"
                        android:includeFontPadding="false"
                        android:text="해당 정보 없음"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="12sp"
                        android:visibility="gone"
                        tools:ignore="MissingPrefix" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="11dp">

                    <TextView
                        android:id="@+id/overviewTitle"
                        fontPath="@string/NanumBarunGothicBold_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="11dp"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="2.7sp"
                        android:text="줄거리"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/overview"
                        fontPath="@string/NanumBarunGothic_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/overviewTitle"
                        android:includeFontPadding="false"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="12sp"
                        tools:ignore="MissingPrefix" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="11dp">

                    <TextView
                        android:id="@+id/preview_image_title"
                        fontPath="@string/NanumBarunGothicBold_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="11dp"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="2.7sp"
                        android:text="이미지"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        tools:ignore="MissingPrefix" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/preview_image_recyclerView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

                    <TextView
                        android:id="@+id/preview_image_empty_view"
                        fontPath="@string/NanumBarunGothic_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/preview_image_title"
                        android:includeFontPadding="false"
                        android:text="해당 정보 없음"
                        android:textColor="@color/defaultTextColor"
                        android:textSize="12sp"
                        android:visibility="gone"
                        tools:ignore="MissingPrefix" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="11dp">

                    <TextView
                        android:id="@+id/TMI"
                        fontPath="@string/NanumBarunGothicBold_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="11dp"
                        android:includeFontPadding="false"
                        android:lineSpacingExtra="2.7sp"
                        android:text="기타 정보"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/revenue_label"
                        fontPath="@string/NanumBarunGothic_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/TMI"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:includeFontPadding="false"
                        android:text="수익 : "
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/revenue"
                        fontPath="@string/NanumBarunGothic_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/TMI"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@id/revenue_label"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/budget_label"
                        fontPath="@string/NanumBarunGothic_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/revenue_label"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:includeFontPadding="false"
                        android:text="제작비 : "
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/budget"
                        fontPath="@string/NanumBarunGothic_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/revenue_label"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@id/budget_label"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/original_lang_label"
                        fontPath="@string/NanumBarunGothic_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/budget_label"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:includeFontPadding="false"
                        android:text="원어 : "
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/original_lang"
                        fontPath="@string/NanumBarunGothic_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/budget_label"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@id/original_lang_label"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/original_title_label"
                        fontPath="@string/NanumBarunGothic_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/original_lang_label"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:includeFontPadding="false"
                        android:text="원제 : "
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/original_title"
                        fontPath="@string/NanumBarunGothic_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/original_lang_label"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toRightOf="@id/original_title_label"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        tools:ignore="MissingPrefix" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>