<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.detail.DetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--  app:contentScrim : The Toolbar color when the
              collapsing toolbar is collapsed. -->
        <com.lusle.android.soon.util.SubtitleCollapsingToolbarLayout.SubtitleCollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            fontPath="@string/NanumBarunGothic_path"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:collapsedSubtitleTextAppearance="@style/Toolbar.TitleText"
            app:collapsedTitleTextAppearance="@style/Toolbar.TitleText"
            app:contentScrim="@color/colorPrimaryDark"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:subtitle="subtitle"
            app:title="Title">

            <!-- app:layout_collapseMode : parallax means an animation effect,
                 pin means fixed. -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax">

                <RatingBar
                    android:id="@+id/vote_average_header"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="11dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="10"
                    android:theme="@style/WhiteRatingBar" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#94000000"
                    android:elevation="10dp"></View>

                <ImageView
                    android:id="@+id/poster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:transitionName="poster" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/scroll_down_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:elevation="11dp"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="lottie/arrow_down.json"
                    app:lottie_loop="true"
                    app:lottie_scale="0.06" />

            </FrameLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:transitionName="title"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.lusle.android.soon.util.SubtitleCollapsingToolbarLayout.SubtitleCollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/layout_movie_detail"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>