<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighter_black"
    tools:context=".view.search.SearchActivity">

    <RelativeLayout
        android:id="@+id/activity_search_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_marginBottom="10dp"
        android:background="@color/light_black">

        <ImageView
            android:id="@+id/activity_search_back_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back_24dp" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/activity_search_searchview"
            style="@style/AppSearchView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@id/activity_search_back_btn"
            android:background="@null"
            app:iconifiedByDefault="false"
            app:queryBackground="@null"
            app:queryHint="검색어"
            app:searchIcon="@null"
            app:submitBackground="@null"
            app:voiceIcon="@drawable/ic_baseline_keyboard_voice_24" />

        <ImageView
            android:id="@+id/activity_search_search_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/activity_search_searchview"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_search_24dp" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_search_header"
        android:background="@color/light_black">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_result_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/margin_content_list"
            android:paddingTop="10dp"
            android:paddingEnd="@dimen/margin_content_list"
            android:paddingBottom="10dp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/empty_anim_view"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:lottie_fileName="lottie/empty_movie.json"
            app:lottie_loop="true"
            app:lottie_scale="1" />

    </FrameLayout>

</RelativeLayout>