<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/favorite_company_item_height">

    <TextView
        android:id="@+id/bookmark_recyclerview_item_company_name"
        fontPath="@string/NanumBarunGothicUltraLight_path"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/fragment_company_rounded_name"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="#마블"
        android:textColor="@color/colorPrimary"
        android:textSize="10.3dp"
        tools:ignore="MissingPrefix"
        android:layout_margin="5dp"/>

</LinearLayout>