<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Main.ThisMonthMovie.ThisMonthMovieFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_content_list"
            android:layout_marginEnd="@dimen/margin_content_list"
            app:shimmer_auto_start="true">

            <include layout="@layout/layout_movie_shimmer" />

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/movie_list_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_content_list"
            android:layout_marginEnd="@dimen/margin_content_list">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movie_list_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/list_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/list_empty_anim"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_above="@id/empty_text_view"
                android:layout_centerHorizontal="true"
                app:lottie_fileName="lottie/empty_movie.json"
                app:lottie_loop="true"
                app:lottie_scale="1" />

            <TextView
                android:id="@+id/empty_text_view"
                fontPath="@string/NanumBarunGothicBold_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:text="@string/empty_text"
                tools:ignore="MissingPrefix" />
        </RelativeLayout>

    </FrameLayout>


</LinearLayout>