<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragment_company_bookmark_text"
            fontPath="@string/NanumBarunGothicBold_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:includeFontPadding="false"
            android:text="제작사별"
            android:textColor="@color/black"
            android:textSize="18dp"

            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/fragment_company_favorite_more"
            fontPath="@string/NanumBarunGothicUltraLight_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_company_bookmark_text"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="14dp"
            android:background="?attr/selectableItemBackground"
            android:includeFontPadding="false"
            android:text="전체보기"
            android:textSize="10.2sp"
            android:visibility="gone"
            tools:ignore="MissingPrefix" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_company_favorite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/fragment_company_favorite_more"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:nestedScrollingEnabled="false" />

    </RelativeLayout>


    <com.skyfishjy.library.RippleBackground
        android:id="@+id/rippleBackground"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        app:rb_color="@color/colorAccent"
        app:rb_duration="2000"
        app:rb_radius="32dp"
        app:rb_rippleAmount="2"
        app:rb_scale="1.5">

    </com.skyfishjy.library.RippleBackground>

    <TextView
        android:id="@+id/fragment_company_empty_text"
        fontPath="@string/NanumBarunGothicBold_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-1dp"
        android:layout_marginBottom="38dp"
        android:layout_toLeftOf="@+id/rippleBackground"
        android:includeFontPadding="false"
        android:text="당신의 제작사를 등록해주세요"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:ignore="MissingPrefix" />

</RelativeLayout>