<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.simmorsal.library.ConcealerNestedScrollView
        android:id="@+id/fragment_date_nestedscrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/fragment_common_side_padding"
        android:paddingRight="@dimen/fragment_common_side_padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/fragment_date_top_bottom_padding">

            <CalendarView
                android:layout_width="match_parent"
                android:layout_height="match_parent"></CalendarView>

        </RelativeLayout>

    </com.simmorsal.library.ConcealerNestedScrollView>

    <include layout="@layout/fragment_common_search_bar"/>

</RelativeLayout>