<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.simmorsal.library.ConcealerNestedScrollView
        android:id="@+id/fragment_genre_nestedscrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/fragment_common_side_padding"
        android:paddingRight="@dimen/fragment_common_side_padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/fragment_genre_top_bottom_padding">

            <RelativeLayout
                android:id="@+id/fragment_genre_title_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="100dp">

                <TextView
                    android:id="@+id/fragment_genre_title_text"
                    fontPath="@string/NanumBarunGothicBold_path"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:gravity="left|bottom"
                    android:includeFontPadding="false"
                    android:paddingBottom="5dp"
                    android:text="장르선택"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    tools:ignore="MissingPrefix" />

                <View
                    android:layout_width="70dp"
                    android:layout_height="3dp"
                    android:layout_below="@+id/fragment_genre_title_text"
                    android:layout_centerHorizontal="true"
                    android:background="@color/black" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_genre_genre_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_genre_title_group"></androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

    </com.simmorsal.library.ConcealerNestedScrollView>

    <include layout="@layout/fragment_common_search_bar" />
</RelativeLayout>