<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:foreground="?attr/selectableItemBackground">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:transitionName="poster">

        <ImageView
            android:id="@+id/movie_list_recyclerview_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="poster" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/error_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_fileName="lottie/error_cloud.json"
            app:lottie_loop="false" />
    </FrameLayout>

</LinearLayout>