<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/favorite_company_item_width"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginRight="18.3dp"
    android:background="@drawable/ripple_with_border"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/favorite_recyclerview_item_company_name"
        android:layout_marginTop="23dp"
        fontPath="@string/NanumBarunGothicUltraLight_path"
        android:layout_width="wrap_content"
        android:layout_height="28.3dp"
        android:background="@drawable/fragment_company_rounded_name"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="#마블"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        tools:ignore="MissingPrefix"
        android:layout_marginLeft="13.7dp" />

    <TextView
        fontPath="@string/NanumBarunGothicBold_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9.3dp"
        android:includeFontPadding="false"
        android:layout_marginLeft="13.7dp"
        android:text="팬들이\n많이 찾은\n영화"
        android:textColor="@color/black"
        android:textSize="15.3sp"
        tools:ignore="MissingPrefix" />

    <ImageView
        android:id="@+id/bookmark_recyclerview_item_poster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="31.7dp"
        android:src="@color/defaultTextColor"/>


</LinearLayout>