<?xml version="1.0" encoding="utf-8"?>
<com.skydoves.transformationlayout.TransformationLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/transformation_layout"
    android:layout_height="270dp"
    android:foreground="?attr/selectableItemBackground">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:transitionName="poster">

        <ImageView
            android:id="@+id/movie_list_recyclerview_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="poster"
            android:contentDescription="Poster" />

        <TextView
            android:id="@+id/alt_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="@dimen/alt_text_size"
            android:text="@string/alt_text"/>
    </FrameLayout>

</com.skydoves.transformationlayout.TransformationLayout>